# QQSlidingDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/qqslidingdemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qqslidingdemo/: Calculator.java  MainActivity.java  MainActivity.kt  SlidingMenu.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/qqslidingdemo/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: KotlinDemo.kt
