apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.example.administrator.qqslidingdemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support:support-annotations:24.2.1'
    androidTestImplementation ('com.android.support.test:runner:1.0.1',{
        exclude group:'com.android.support', module:'support-annotations'
    })
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1',{
        exclude group:'com.android.support', module:'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
